# this is used to locate files and set the path.  leave unset if using direnv
# Leaving this as . should be fine, but will require you to be in the root directory
# of the project when using the randomize and db commands
# PROJECT_DIR=.
# This is used by db command to instantiate the database

POSTGRES_VOLUME=${PROJECT_DIR}/tmp/db/data # change if you want.
POSTGRES_COMPOSE=${PROJECT_DIR}/db.docker-compose.yml

# These are used to create the db docker container, and in config/database to connect

# randomize password will pick a random password
POSTGRES_PASSWORD=
# randomize user will pick a random username
POSTGRES_USER=
# randomize port
POSTGRES_PORT=

# this is also used to name the db container.
# It must be changed manually in ~/db.docker-compose.yml
POSTGRES_VERSION=15

POSTGRES_HOST=127.0.0.1

# the DEVELOPER_... variables are used in seeding users to ensure there is one user that can sign in
# it wom't seed a developer unless _NAME and _PASSWORD are present
DEVELOPER_NAME=
DEVELOPER_EMAIL=
DEVELOPER_PASS=
# SECRET_KEY_BASE=your_secret_key